# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    gzip                on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80 default;
        server_name localhost;
        root /www/magento;

        # rewriting for footman-speedster module in magento
        # 1st and 2nd for backend while 3th for frontend
        #rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
        #rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
        #rewrite ^(/index.php)?/minify/([^/]+)(/.*.(js|css))$ /lib/minify/m.php?f=$3&d=$2 last;
        #location /lib/minify {
        #    allow all;
        #}
        # rewriting end

        location / {
            index index.html index.php;
            try_files $uri $uri/ @handler;
            expires 30d;
        }

        #location ^~ /app/ { deny all; }
        #location ^~ /includes/ { deny all; }
        #location ^~ /lib/ { deny all; }
        #location ^~ /media/downloadable/ { deny all; }
        #location ^~ /pkginfo/ { deny all; }
        #location ^~ /report/config.xml { deny all; }
        #location ^~ /var/ { deny all; }

        location /var/export {
            auth_basic "Restricted";
            auth_basic_user_file htpasswd;
            autoindex on;
        }

        location /. { return 404; }

        location @handler {
            rewrite / /index.php;
        }

        location ~.php/ {
            rewrite ^(.*.php)/ $1 last;
        }

        location ~ .php$ {
            if (!-e $request_filename) {
                rewrite / /index.php last;
            }

            expires off;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param MAGE_RUN_CODE default;
            fastcgi_param MAGE_RUN_TYPE store;
            include fastcgi_params;
        }
    }
}
